# jemdoc: menu{MENU}{misc.html}, showsource
\n
= Miscellaneous

== Professional Services & Activities

- Review Panelist, NASA ROSES Proposal Review Panels

== Invited Talks

- *PINS: Proximal Iterations with Sparse Newton and Sinkhorn for Optimal Transport* \n
  Department of Mathematics, George Washington University, February 2026

- *Neural Network Approximation for Pessimistic Offline Reinforcement Learning* \n
  School of Mathematics and Statistics, Wuhan University, March 2024

== Awards & Honors

- Dean's Fellowship, University of Maryland
- First Prize Scholarship (Undergraduate/Graduate), Wuhan University
- First Prize, Contemporary Undergraduate Mathematical Contest in Modeling (Team Leader)
- First Prize, National High School Mathematics Competition
- First Prize, National High School Physics Competition