# jemdoc: menu{MENU}{publications.html}, showsource
\n
= Publications

* **[https://arxiv.org/abs/2502.03749 PINS: Proximal Iterations with Sparse Newton and Sinkhorn for Optimal Transport]**  * \n
  Di Wu, Ling Liang, Haizhao Yang \n
  submitted

* **[https://ojs.aaai.org/index.php/AAAI/article/view/29517 Neural Network Approximation for Pessimistic Offline Reinforcement Learning]** * \n
  Di Wu, Yuling Jiao, Li Shen, Haizhao Yang, Xiliang Lu \n
  Proceedings of the AAAI Conference on Artificial Intelligence (AAAI) 2024
